<!DOCTYPE html>
<html>
  <head>
    <style>
      
      div#block{
     	width:  50px;
     	height:  50px;
     	background: red;
      	color: white;
      	padding: 20px;
      	border:  1px solid black; 
       /* -webkit-transition: transform 4s ease-out;	*/
      }     
      div#block:hover{
      	-webkit-transform: rotate(20deg); /* attempted to animate 1turn w/out success */
      }
      div#block2{
      	width:  50px;
      	height:  50px;
      	background: blue;
      	color: white;
      	padding: 20px;
      	border:  1px solid black; 
        -webkit-transform: rotate(80deg); 	  
      }
         
    </style>
  </head>
  <body>
    <div id="block">Block!</div><br>
    <div id="block2">Block!</div>   
  </body>
</html>